<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Departamentos</title>
</head>
<body>
    <h2>Menú</h2>
    <a href="insertar_empleado.html">Insertar Empleados</a>
	<br>
	<a href="insertar_departamento.html">Insertar Departamentos</a>
	<br>
	<a href="listadoDepartamentos.php">Listar Departamentos</a>
	<br>
	<a href="listadoEmpleadosDepartamento.html">Listar Usuarios de un Departamento</a>
</body>
</html>