<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Empleados</title>
</head>
<body>
    <h2>Introducir Empleado</h2>
    <form action="insertar_empleado.php" method="post">
        <label for="emp_no">Número de Empleado:</label>
        <input type="number" name="emp_no" required>
        
        <label for="dept_no">Número de Departamento:</label>
        <input type="number" name="dept_no" required>
        
        <label for="nombre_emp">Nombre del Empleado:</label>
        <input type="text" name="nombre_emp" required>
        
        <label for="salario">Salario:</label>
        <input type="number" name="salario" required>
        
        <input type="submit" value="Insertar Empleado">
    </form>
</body>
</html>
