<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Departamentos</title>
</head>
<body>
    <h2>Introducir Departamento</h2>
    <form action="insertar_departamento.php" method="post">
        <label for="dept_no">Número de Departamento:</label>
        <input type="number" name="dept_no" required>
        
        <label for="dnombre">Nombre del Departamento:</label>
        <input type="text" name="dnombre" required>
        
        <label for="loc">Ubicación:</label>
        <input type="text" name="loc" required>
        
        <input type="submit" value="Insertar Departamento">
    </form>
</body>
</html>