<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Empleados por Departamento</title>
</head>
<body>
    <h2>Introducir Número de Departamento</h2>
    <form action="listar_empleados.php" method="post">
        <label for="dept_no">Número de Departamento:</label>
        <input type="number" name="dept_no" required>
        <input type="submit" value="Listar Empleados">
    </form>
</body>
</html>
